MONGODB_URL=mongodb+srv://ngolam2k04:sYhB7hjCdHsJ8HGV@social.wzdpe.mongodb.net/socialDB
PORT = 8800
JWT_SECRET_KEY =supersecret123456!

AUTH_EMAIL = ngolam2k04@gmail.com
AUTH_PASSWORD = lssp fevm bvwr ztpk

APP_URL = http://localhost:8800/

